<div class="w-full h-screen moonlit-asteroit">
    <div class="container mx-auto px-8 py-8">
        <div class="mt-16">
            <div class="flex items-center justify-center">
                <h1 class="text-white font-thin shadow">Log in to BeVeace</h1>
            </div>
            <div class="flex items-center justify-center mt-16">
                <div class="max-w-sm w-full">
                    <div class="bg-white py-8 px-8 rounded-lg">
                        <h4 class="text-grey-darker font-normal">Enter your email address & password</h4>

                        <%= form_for @conn, login_path(@conn, :post), [class: "mt-8"], fn f -> %>

                            <div class="flex items-center">
                                <div class="w-full">
                                    <%= email_input f, :email, class: "appearance-none w-full py-2 px-4 border-2 border-grey-lighter rounded leading-tight hover:border-purple-dark", placeholder: "E-mail", required: true, autofocus: true %>
                                    <p class="text-red italic text-sm mt-1 pl-1"><%= get_flash(@conn, :error) %></p>
                                </div>
                            </div>

                            <div class="flex items-center mt-4">
                                <div class="w-full">
                                    <%= password_input f, :password, class: "appearance-none w-full py-2 px-4 border-2 border-grey-lighter rounded leading-tight hover:border-purple-dark", placeholder: "Password", required: true%>
                                </div>
                            </div>

                            <div class="ml-1 mt-2">
                                <%= link "Forgot your password?", to: forgot_password_path(@conn, :reset), class: "text-grey text-xs no-underline border-b border-dashed hover:underline hover:border-none hover:text-grey-dark" %>
                            </div>

                            <div class="mt-8">
                                <%= submit "Log In", class: "bg-teal-dark py-3 rounded text-white w-full hover:bg-teal font-bold"%>
                            </div>

                        <% end %>
                    </div>

                    <div class="mt-2 text-center">
                        <p class="text-sm text-grey">Don’t have an account yet? <%= link "Sign up", to: register_path(@conn, :index), class: "text-white" %></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
