<div class="w-full h-screen moonlit-asteroit">
    <div class="container mx-auto px-8 py-8">
        <div class="mt-16">
            <div class="flex items-center justify-center">
                <h1 class="text-white font-thin shadow">Log in to BeVeace</h1>
            </div>
            <div class="flex items-center justify-center mt-16">
                <div class="max-w-sm w-full">
                    <div class="bg-white py-8 px-8 rounded-lg">
                        <h4 class="text-grey-darker font-normal">Enter your email address & password</h4>
                        <form class="mt-8" action="#" method="post">
                            
                            <div class="flex items-center">
                                <div class="w-full">
                                    <input class="appearance-none w-full py-2 px-4 border-2 border-grey-lighter rounded leading-tight hover:border-purple-dark" type="email" name="email" placeholder="E-mail" value="" required autofocus>
                                </div>
                            </div>
                            
                            <div class="flex items-center mt-4">
                                <div class="w-full">
                                    <input class="appearance-none w-full border-2 border-grey-lighter py-2 px-4 leading-tight rounded hover:border-purple-dark" type="password" name="password" placeholder="Password" required>
                                </div>
                            </div>

                            <div class="ml-1 mt-2">
                                <a class="text-grey text-xs no-underline border-b border-dashed hover:underline hover:border-none hover:text-grey-dark" href="<%= forgot_password_path(@conn, :reset) %>">Forgot your password?</a>
                            </div>

                            <div class="mt-8">
                                <button class="bg-teal-dark py-3 rounded text-white w-full hover:bg-teal font-bold" type="submit">Log In</button>
                            </div>

                        </form>
                    </div>
                    <div class="mt-2 text-center">
                    <p class="text-sm text-grey">Don’t have an account yet? <a class="text-white" href="<%= register_path(@conn, :index) %>">Sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>