<div class="w-full h-screen moonlit-asteroit">
    <div class="container mx-auto px-8 py-8">
        <div class="mt-16">
            <div class="flex items-center justify-center">
                <h1 class="text-white font-thin shadow">Register to BeVeace</h1>
            </div>
            
            <div class="flex items-center justify-center mt-16">
                <div class="max-w-sm w-full">
                    <div class="bg-white py-8 px-8 rounded-lg">
                        <h4 class="text-grey-darker font-normal">Enter your name, e-mail address & password</h4>
                        
                        <%= form_for @changeset, Routes.register_path(@conn, :post), [as: :registrations, class: "mt-8"], fn f -> %>

                            <div class="flex items-center mb-4">
                                <div class="w-full">
                                    <%= text_input f, :name, class: "appearance-none w-full py-2 px-4 border-2 border-grey-lighter rounded leading-tight hover:border-purple-dark", placeholder: "Name", required: true, autofocus: true %>
                                    <%= error_tag f, :name %>
                                </div>
                            </div>

                            <div class="flex items-center mb-4">
                                <div class="w-full">
                                    <%= email_input f, :email, class: "appearance-none w-full py-2 px-4 border-2 border-grey-lighter rounded leading-tight hover:border-purple-dark", placeholder: "Email", required: true %>
                                    <%= error_tag f, :email %>
                                </div>
                            </div>

                            <div class="flex items-center mb-4">
                                <div class="w-full">
                                    <%= password_input f, :password, class: "appearance-none w-full py-2 px-4 border-2 border-grey-lighter rounded leading-tight hover:border-purple-dark", placeholder: "Password" %>
                                    <%= error_tag f, :password %>
                                </div>
                            </div>

                            <div class="flex items-center mb-4">
                                <div class="w-full">
                                    <%= password_input f, :password_confirmation, class: "appearance-none w-full py-2 px-4 border-2 border-grey-lighter rounded leading-tight hover:border-purple-dark", placeholder: "Retype Password", required: true %>
                                    <%= error_tag f, :password_confirmation %>
                                </div>
                            </div>

                            <%= submit "Register", class: "bg-teal-dark py-3 rounded text-white w-full hover:bg-teal font-bold" %>

                            <div class="mt-4">
                                <p class="text-grey text-xs">By clicking Register, you agree to our <%= link "Terms of Use", to: "#", class: "text-purple font-bold no-underline hover:underline" %> and <%= link "Privacy Policy", to: "#", class: "text-purple font-bold no-underline hover:underline" %>.</p>
                            </div>
                        <% end %>
                    </div>
                    
                    <div class="mt-2 text-center">
                        <p class="text-sm text-grey">Already have an account? <%= link "Login", to: Routes.login_path(@conn, :index), class: "text-white"%></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>