<div class="w-full h-screen moonlit-asteroit">
    <div class="container mx-auto px-8 py-8">
        <div class="mt-16">
            <div class="flex items-center justify-center">
                <h1 class="text-white font-thin shadow">Register to BeVeace</h1>
            </div>
            <div class="flex items-center justify-center mt-16">
                <div class="max-w-sm w-full">
                    <div class="bg-white py-8 px-8 rounded-lg">
                        <h4 class="text-grey-darker font-normal">Enter your name, e-mail address & password</h4>
                        
                        <form class="mt-8" action="#" method="post">
                            
                            <div class="flex items-center mb-4">
                                <div class="w-full">
                                    <input class="appearance-none w-full py-2 px-4 border-2 border-grey-lighter rounded leading-tight hover:border-purple-dark" type="text" name="name" placeholder="Name" value="" required autofocus>
                                </div>
                            </div>

                            <div class="flex items-center mb-4">
                                <div class="w-full">
                                    <input class="appearance-none w-full py-2 px-4 border-2 border-grey-lighter rounded leading-tight hover:border-purple-dark" type="email" name="email" placeholder="E-mail" value="" required autofocus>
                                </div>
                            </div>
                            
                            <div class="flex items-center mb-4">
                                <div class="w-full">
                                    <input class="appearance-none w-full border-2 border-grey-lighter py-2 px-4 leading-tight rounded hover:border-purple-dark" type="password" name="password" placeholder="Password" required>
                                </div>
                            </div>

                            <div class="flex items-center">
                                <div class="w-full">
                                    <input class="appearance-none w-full border-2 border-grey-lighter py-2 px-4 leading-tight rounded hover:border-purple-dark" type="password" name="password_confirmation" placeholder="Retype Password" required>
                                </div>
                            </div>

                            <div class="mt-8">
                                <button class="bg-teal-dark py-3 rounded text-white w-full hover:bg-teal font-bold" type="submit">Register</button>
                            </div>

                            <div class="mt-4">
                                <p class="text-grey text-xs">By clicking Register, you agree to our <%= link "Terms of Use", to: "#", class: "text-purple font-bold no-underline hover:underline" %> and <%= link "Privacy Policy", to: "#", class: "text-purple font-bold no-underline hover:underline" %>.</p>
                            </div>

                        </form>
                    </div>
                    <div class="mt-2 text-center">
                        <p class="text-sm text-grey">Already have an account? <%= link "Login", to: login_path(@conn, :index), class: "text-white"%></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>